{
  "name": "@shougo/ddu-vim",
  "version": "0.0.0",
  "exports": {
    ".": "./denops/ddu/deps.ts",
    "./action": "./denops/ddu/base/action.ts",
    "./column": "./denops/ddu/base/column.ts",
    "./config": "./denops/ddu/base/config.ts",
    "./filter": "./denops/ddu/base/filter.ts",
    "./kind": "./denops/ddu/base/kind.ts",
    "./source": "./denops/ddu/base/source.ts",
    "./ui": "./denops/ddu/base/ui.ts",
    "./utils": "./denops/ddu/utils.ts"
  },
  "include": [
    "denops/ddu/**/*.ts"
  ],
  "imports": {
  },
  "lock": false,
  "tasks": {
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "upgrade": "deno run -A jsr:@molt/cli **/*.ts --no-resolve --write"
  }
}
