*ddu.txt*	Dark deno-powered UI framework for neovim/Vim8

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*ddu-contents*

Introduction		|ddu-introduction|
Install			|ddu-install|
Interface		|ddu-interface|
  Key mappings		  |ddu-key-mappings|
  Options		  |ddu-options|
  Functions		  |ddu-functions|
  Custom Functions	  |ddu-custom-functions|
Examples		|ddu-examples|
Sources			|ddu-sources|
  Source option	          |ddu-source-options|
  Source params	          |ddu-source-params|
Filters			|ddu-filters|
  Filter options	  |ddu-filter-options|
  Filter params		  |ddu-filter-params|
Create source		|ddu-create-source|
  Source attributes	  |ddu-source-attributes|
  Candidate attributes    |ddu-candidate-attributes|
Create filter		|ddu-create-filter|
  filter attributes	  |ddu-filter-attributes|
FAQ			|ddu-faq|
Compatibility		|ddu-compatibility|


==============================================================================
INTRODUCTION						*ddu-introduction*

*ddu* is the abbreviation of "dark deno-powered UI".  It provides an
asynchronous fuzzy finder UI.

If you don't want to configure plugins, you don't have to use the plugin.
It does not work with zero configuration.  You can use other plugins.


==============================================================================
INSTALL							*ddu-install*

Note: ddu.vim requires Neovim (0.5.0+) or Vim8.2.0662+ (latest is
recommended).

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim

Note: ddu.vim does not include any sources and filters.
You must install them you want manually.
You can search ddu.vim plugins(sources and filters) from
https://github.com/topics/ddu-vim.


==============================================================================
INTERFACE						*ddu-interface*


------------------------------------------------------------------------------
KEY MAPPINGS 						*ddu-key-mappings*


------------------------------------------------------------------------------
OPTIONS	 						*ddu-options*

						*ddu-option-autoAction*
autoAction
		When you select a candidate, it runs the action automatically.

		Default: ""

						*ddu-option-bufferName*
bufferName
		Specify the name of ddu buffer.

		Default: "default"

						*ddu-option-defaultAction*
defaultAction
		Specify the default action.
		Note: It overwrites all default actions includes kind/source
		default actions.

		Default: "default"

							*ddu-option-input*
input
		Specify an initial narrowing text.

		Default: ""


------------------------------------------------------------------------------
FUNCTIONS 						*ddu-functions*



CUSTOM FUNCTIONS 					*ddu-custom-functions*

							*ddu#custom#alias()*
ddu#custom#alias({type}, {alias-name}, {base-name})
		Define {alias-name} alias based on {base-name}.
		{type} must be "source" or "filter".
		Note: It must be called before sources/filters initialization.
>
		call ddu#custom#alias('source', 'foo', 'file')
		call ddu#custom#patch_global('sourceOptions', {
		      \ 'file': {'mark': 'A'},
		      \ 'foo': {'mark': 'foo'},
		      \ })
<
						*ddu#custom#get_buffer()*
ddu#custom#get_buffer()
		Get current buffer specific options.

						*ddu#custom#get_global()*
ddu#custom#get_global()
		Get global options.

						*ddu#custom#patch_buffer()*
ddu#custom#patch_buffer({buffer-name}, {option-name}, {value})
ddu#custom#patch_buffer({buffer-name}, {dict})
		Set local options for specific buffer.  The arguments are the
		same as for |ddu#custom#patch_global()|.

						*ddu#custom#patch_global()*
ddu#custom#patch_global({option-name}, {value})
ddu#custom#patch_global({dict})
		Set {option-name} option to {value}.
		If {dict} is available, the key is {option-name} and the value
		is {value}. See |ddu-options| for available {option-name}.


==============================================================================
EXAMPLES						*ddu-examples*


==============================================================================
SOURCES							*ddu-sources*

Note: The sources are not bundled in ddu.vim.  You need to install them
to use ddu.vim.  Please search them by https://github.com/topics/ddu-source


------------------------------------------------------------------------------
SOURCE OPTIONS						*ddu-source-options*

Note: The sources cannot set default options for source.  If the source need
to specify the recommended configuration, you should write it in the
documentation instead.


------------------------------------------------------------------------------
SOURCE PARAMS					*ddu-source-params*

These are the parameters that each source can have.  You can select the
behavior and tune the performance.

Please read the source documentation.


==============================================================================
FILTERS							*ddu-filters*


------------------------------------------------------------------------------
FILTER OPTIONS						*ddu-filter-options*

Undefined now

------------------------------------------------------------------------------
FILTER PARAMS						*ddu-filter-params*

These are the parameters that each filter can have.  You can select the
behavior and tune the performance.

Please read the filter documentation.


==============================================================================
CREATE SOURCE						*ddu-create-source*


------------------------------------------------------------------------------
SOURCE ATTRIBUTES				*ddu-source-attributes*


------------------------------------------------------------------------------
CANDIDATE ATTRIBUTES				*ddu-candidate-attributes*


==============================================================================
CREATE FILTER						*ddu-create-filter*


------------------------------------------------------------------------------
FILTER ATTRIBUTES				*ddu-filter-attributes*


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*ddu-faq*

Q: How to donate money to you?

A: I have started github sponsorship to spend more time for Vim/neovim
plugins.  You can donate money to help me!

   https://github.com/sponsors/Shougo


Q: Why does ddu.vim not include any sources/matchers/sorters/converters?

A: Because I cannot determine the best default
sources/matchers/sorters/converters.
Users use different environments/policy, etc...
So ddu.vim should not define the defaults.
You must define your defaults by configuration.
ddu.vim does not conflict with your defaults.


Q: Why do sources have no default options?

A: Because users can customize sources perfectly.  If a source has the
default, users have to check them.  It increases configuration cost.
The config should work as users config.


==============================================================================
COMPATIBILITY						*ddu-compatibility*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
